<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
        }

        .Background-demo {
            background-color: #f0f0f0;
            background-image: url("https://theflora.in/cdn/shop/articles/pexels-brett-sayles-992734_1.jpg?v=1738243273&width=2048");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        h1,
        p {
            background-color: lightblue;
            padding: 10px;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <div class="Background-demo">
        <h1>Background Effects Demo</h1>
        <p> This section demonstrates all the background properties : color, image, repeat, attactment and position.
        </p>
    </div>
</body>

</html>